//
//  AIRedPackVIPER-PrefixHeader.pch
//  AIRedPackVIPER-RACObjc
//
//  Created by 艾泽鑫 on 2018/9/10.
//  Copyright © 2018年 艾泽鑫. All rights reserved.
//

#ifndef AIRedPackVIPER_PrefixHeader_pch
#define AIRedPackVIPER_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define Font_PingFang_SC_Regular(s) [UIFont fontWithName:@"PingFangSC-Regular" size:s] ? : [UIFont systemFontOfSize:s]
#define Font_PingFang_SC_Heavy(s) [UIFont fontWithName:@"PingFangSC-Semibold" size:s] ? : [UIFont systemFontOfSize:s]
#define Font_PingFang_SC_Medium(s) [UIFont fontWithName:@"PingFangSC-Medium" size:s] ? : [UIFont systemFontOfSize:s]
#define Font_PingFang_SC_Bold(s) [UIFont fontWithName:@"PingFangSC-Medium" size:s] ? : [UIFont systemFontOfSize:s]

//RGB取颜色
#define RGBACOLOR(r,g,b,a) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:(a)]
//16进制取色
#define UIColorRGB(s)  [UIColor colorWithRed:(((s & 0xFF0000) >> 16))/255.0 green:(((s &0xFF00) >>8))/255.0 blue:((s &0xFF))/255.0 alpha:1.0]
#define UIColorRGBA(s,a)  [UIColor colorWithRed:(((s & 0xFF0000) >> 16))/255.0 green:(((s &0xFF00) >>8))/255.0 blue:((s &0xFF))/255.0 alpha:a]
#endif /* AIRedPackVIPER_PrefixHeader_pch */
